src/test/resources/avro/nullable_array_records.avsc

{
  "type": "record",
  "name": "R",
  "fields": [
    {
      "name": "A",
      "type": [
        "null",
        {
          "type": "array",
          "items": {
            "name": "InnerRecord",
            "type": "record",
            "fields": [
              {
                "name": "s",
                "type": [ "null", "string" ]
              },
              {
                "name": "b",
                "type": [ "null", "boolean" ]
              }
            ]
          }
        }
      ]
    }
  ]
}