src/test/resources/avro/nullable_record.avsc

{
  "type": "record",
  "name": "R",
  "fields": [
    {
      "type": "string",
      "name": "required"
    },
    {
      "type": [ "null", "string" ],
      "name": "opt",
      "default": null
    },
    {
      "name": "inner",
      "type": [
        "null",
        {
          "type": "record",
          "name": "inner",
          "fields": [
            {
              "name": "req",
              "type": "string"
            },
            {
              "name": "code",
              "type": [ "null", "long" ]
            }
          ]
        }
      ]
    }
  ]
}